<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="org.openqa.selenium.Cookie"/>
    <fullyQualifiedTypeName name="java.util.Set"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.By"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
    <fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
    <fullyQualifiedTypeName name="java.util.NoSuchElementException"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.support.ui.FluentWait"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.support.ui.ExpectedConditions"/>
    <fullyQualifiedTypeName name="java.util.Scanner"/>
    <fullyQualifiedTypeName name="java.lang.StringBuilder"/>
    <fullyQualifiedTypeName name="java_practice.SystemOutPrintln"/>
    <fullyQualifiedTypeName name="junit.framework.TestCase"/>
    <fullyQualifiedTypeName name="org.junit.runner.RunWith"/>
    <fullyQualifiedTypeName name="org.junit.runners.Suite.SuiteClasses"/>
    <fullyQualifiedTypeName name="org.junit.runners.Suite"/>
    <fullyQualifiedTypeName name="com.cloudfire.unittest.UnitTest"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="java.util.Collections"/>
    <fullyQualifiedTypeName name="java.util.HashSet"/>
    <fullyQualifiedTypeName name="java.util.LinkedHashSet"/>
    <fullyQualifiedTypeName name="java.util.TreeSet"/>
    <fullyQualifiedTypeName name="java.util.Spliterator"/>
    <fullyQualifiedTypeName name="java.util.PriorityQueue"/>
    <fullyQualifiedTypeName name="java.util.Iterator"/>
    <fullyQualifiedTypeName name="java.util.Deque"/>
    <fullyQualifiedTypeName name="java.util.ArrayDeque"/>
    <fullyQualifiedTypeName name="java.util.HashMap"/>
    <fullyQualifiedTypeName name="java.util.Map"/>
    <fullyQualifiedTypeName name="java.util.Map.Entry"/>
    <fullyQualifiedTypeName name="java.util.LinkedHashMap"/>
    <fullyQualifiedTypeName name="java.util.concurrent.ConcurrentHashMap"/>
    <fullyQualifiedTypeName name="java.io.FileReader"/>
    <fullyQualifiedTypeName name="java.io.BufferedReader"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.text.DateFormat"/>
    <fullyQualifiedTypeName name="java.util.Calendar"/>
    <fullyQualifiedTypeName name="org.junit.BeforeClass"/>
    <fullyQualifiedTypeName name="io.github.bonigarcia.wdm.WebDriverManager"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
    <fullyQualifiedTypeName name="org.junit.Test"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.edge.EdgeDriver"/>
    <fullyQualifiedTypeName name="org.openqa.selenium.firefox.FirefoxDriver"/>
    <fullyQualifiedTypeName name="java.io.FileOutputStream"/>
    <fullyQualifiedTypeName name="java.io.BufferedOutputStream"/>
    <fullyQualifiedTypeName name="org.apache.poi.ss.usermodel.WorkbookFactory"/>
    <fullyQualifiedTypeName name="org.apache.poi.xssf.usermodel.XSSFWorkbookFactory"/>
    <fullyQualifiedTypeName name="org.apache.poi.ss.usermodel.Workbook"/>
    <fullyQualifiedTypeName name="org.apache.poi.hssf.usermodel.HSSFWorkbook"/>
    <fullyQualifiedTypeName name="org.apache.poi.ss.usermodel.Sheet"/>
    <fullyQualifiedTypeName name="org.apache.poi.ss.usermodel.Row"/>
    <fullyQualifiedTypeName name="org.apache.poi.ss.usermodel.Cell"/>
    <fullyQualifiedTypeName name="org.apache.commons.collections4.bag.SynchronizedSortedBag"/>
    <fullyQualifiedTypeName name="java.io.File"/>
    <fullyQualifiedTypeName name="java.io.FileInputStream"/>
    <fullyQualifiedTypeName name="java.io.BufferedInputStream"/>
    <fullyQualifiedTypeName name="org.apache.poi.xssf.usermodel.XSSFWorkbook"/>
    <fullyQualifiedTypeName name="org.apache.poi.xssf.usermodel.XSSFSheet"/>
    <fullyQualifiedTypeName name="org.apache.poi.xssf.usermodel.XSSFRow"/>
    <fullyQualifiedTypeName name="org.apache.poi.xssf.usermodel.XSSFCell"/>
</qualifiedTypeNameHistroy>
